\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pylab}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mf}{0.5}      \PYG{c+c1}{\PYGZsh{} f(x) = kvadratroten av (x+4)}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
  \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}        \PYG{c+c1}{\PYGZsh{} g(x) = x\PYGZca{}2 \PYGZhy{} 1}

\PYG{c+c1}{\PYGZsh{} Skjæringspunktene mellom f og g (løst på forhånd)}
\PYG{n}{a} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5969}  \PYG{c+c1}{\PYGZsh{} Nedre grense}
\PYG{n}{b} \PYG{o}{=}  \PYG{l+m+mf}{1.8489}  \PYG{c+c1}{\PYGZsh{} Øvre grense}

\PYG{c+c1}{\PYGZsh{} Lager en liste med 100 jevnt fordelte x\PYGZhy{}verdier mellom a og b}
\PYG{n}{x} \PYG{o}{=} \PYG{n}{linspace}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Arealet mellom f og g finner vi ved å integrere (f(x) \PYGZhy{} g(x))}
\PYG{c+c1}{\PYGZsh{} Her bruker vi trapesmetoden (numerisk tilnærming)}
\PYG{n}{svar} \PYG{o}{=} \PYG{n}{trapezoid}\PYG{p}{(}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{g}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{x}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{svar}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Oputput: 6.927568467295032}
\end{MintedVerbatim}
