\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}   \PYG{c+c1}{\PYGZsh{} Intervallet [a, b]}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{10}        \PYG{c+c1}{\PYGZsh{} Antall delintervaller}
\PYG{n}{delta\PYGZus{}x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
\PYG{n}{summen} \PYG{o}{=} \PYG{l+m+mf}{0.0}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Bruker List comprehension til å lage lister med x\PYGZhy{} og y\PYGZhy{}verdier.}
\PYG{n}{x\PYGZus{}liste} \PYG{o}{=} \PYG{p}{[}\PYG{n}{a} \PYG{o}{+} \PYG{n}{i}\PYG{o}{*}\PYG{n}{delta\PYGZus{}x} \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{n}{y\PYGZus{}liste} \PYG{o}{=} \PYG{p}{[}\PYG{n}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{k}{for} \PYG{n}{x} \PYG{o+ow}{in} \PYG{n}{x\PYGZus{}liste}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Trapesmetoden. Utfordring: Forklar at denne koden}
\PYG{c+c1}{\PYGZsh{} stemmer med trapes\PYGZhy{}metode\PYGZhy{}formelen.}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{n}{summen} \PYG{o}{=} \PYG{n}{summen} \PYG{o}{+} \PYG{p}{(}\PYG{n}{y\PYGZus{}liste}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+} \PYG{n}{y\PYGZus{}liste}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{*} \PYG{n}{delta\PYGZus{}x} \PYG{o}{/} \PYG{l+m+mi}{2}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Trapesmetoden: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{summen}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output: 25.44}
\end{MintedVerbatim}
