\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Neste tall i følgen er summen av de to foregående tallene}
\PYG{c+c1}{\PYGZsh{} Husk at indeksene i en liste starter på 0}

\PYG{n}{fib\PYGZus{}liste} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{n}{a\PYGZus{}n} \PYG{o}{=} \PYG{n}{fib\PYGZus{}liste}\PYG{p}{[}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+} \PYG{n}{fib\PYGZus{}liste}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]}
    \PYG{n}{fib\PYGZus{}liste}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{a\PYGZus{}n}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{fib\PYGZus{}liste}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Output: [1, 1, 2, 3, 5, 8, 13]}
\end{MintedVerbatim}
