\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{a1} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{k}  \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{n}{liste\PYGZus{}med\PYGZus{}verdier\PYGZus{}for\PYGZus{}n} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{]}

\PYG{n}{minliste} \PYG{o}{=} \PYG{p}{[]} \PYG{c+c1}{\PYGZsh{} Tom liste som vi fyller med beregnede verdier}

\PYG{c+c1}{\PYGZsh{} Beregn verdiene én og én i en vanlig løkke}
\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{liste\PYGZus{}med\PYGZus{}verdier\PYGZus{}for\PYGZus{}n}\PYG{p}{:}
    \PYG{n}{verdi} \PYG{o}{=} \PYG{n}{a1} \PYG{o}{*} \PYG{p}{(}\PYG{n}{k}\PYG{o}{**}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{k} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{minliste}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{verdi}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{minliste}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Skriv ut resultatene med tilhørende n}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{minliste}\PYG{p}{)):}
    \PYG{n}{n} \PYG{o}{=} \PYG{n}{liste\PYGZus{}med\PYGZus{}verdier\PYGZus{}for\PYGZus{}n}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n}{verdi} \PYG{o}{=} \PYG{n}{minliste}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}s\PYGZus{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{n}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{verdi}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\end{MintedVerbatim}
