\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c+c1}{\PYGZsh{} Eksempel med for\PYGZhy{}løkke}
\PYG{n}{minListe} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{:}
  \PYG{n}{minListe}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{minListe}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output:  [1, 2, 3, 4, 5]}

\PYG{c+c1}{\PYGZsh{} Samme eksempel med List Comprehension (kommer ikke på prøver)}
\PYG{n}{minListe} \PYG{o}{=} \PYG{p}{[}\PYG{n}{n} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{)}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{minListe}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output:  [1, 2, 3, 4, 5]}
\end{MintedVerbatim}
