\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{pylab}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{o}{*}  \PYG{c+c1}{\PYGZsh{} Importerer blant annet log (ln)}

\PYG{c+c1}{\PYGZsh{} Vi setter et stort tall som \PYGZdq{}øverste grense\PYGZdq{} for summen}
\PYG{n}{n\PYGZus{}maks} \PYG{o}{=} \PYG{l+m+mi}{1\PYGZus{}000\PYGZus{}000}

\PYG{c+c1}{\PYGZsh{} Vi lager en tom liste som skal inneholde leddene i den harmoniske rekken}
\PYG{n}{harmonisk\PYGZus{}følge} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Vi fyller listen med 1/n for n = 1, 2, ..., n\PYGZus{}maks}
\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{n\PYGZus{}maks}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{harmonisk\PYGZus{}følge}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Vi regner ut summen av de n\PYGZus{}maks første leddene i den harmoniske rekken}
\PYG{c+c1}{\PYGZsh{} og trekker fra ln(n\PYGZus{}maks). Dette nærmer seg Eulers konstant}

\PYG{n}{s\PYGZus{}n\PYGZus{}maks} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{harmonisk\PYGZus{}følge}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{log}\PYG{p}{(}\PYG{n}{n\PYGZus{}maks}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Vi skriver ut resultatet (en tilnærming til Eulers konstant)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{s\PYGZus{}n\PYGZus{}maks}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output: 0.5772161649014613}
\end{MintedVerbatim}
