\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} De 10 første partallene og summen}

\PYG{c+c1}{\PYGZsh{} Eksempel med for\PYGZhy{}løkke}
\PYG{n}{minListe} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}

\PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{:}
  \PYG{n}{minListe}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{minListe}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} Output:  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{minListe}\PYG{p}{)}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output: 110}

\PYG{c+c1}{\PYGZsh{} Samme eksempel med List Comprehension (kommer ikke på prøver)}
\PYG{n}{minListe} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{n} \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{]}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{minListe}\PYG{p}{)}      \PYG{c+c1}{\PYGZsh{} Output:  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{minListe}\PYG{p}{)}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output: 110}

\end{MintedVerbatim}
