\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}     \PYG{c+c1}{\PYGZsh{} Nedre og øvre grense i intervallet [a, b]}
\PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{10}          \PYG{c+c1}{\PYGZsh{} Antall rektangler}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{x}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{x} \PYG{o}{+} \PYG{l+m+mi}{2}

\PYG{n}{delta\PYGZus{}x} \PYG{o}{=} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZhy{}} \PYG{n}{a}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}
\PYG{n}{summen} \PYG{o}{=} \PYG{l+m+mf}{0.0}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{x\PYGZus{}midt} \PYG{o}{=} \PYG{n}{a} \PYG{o}{+} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mf}{0.5}\PYG{p}{)} \PYG{o}{*} \PYG{n}{delta\PYGZus{}x}
    \PYG{n}{summen} \PYG{o}{=} \PYG{n}{summen} \PYG{o}{+} \PYG{n}{f}\PYG{p}{(}\PYG{n}{x\PYGZus{}midt}\PYG{p}{)} \PYG{o}{*} \PYG{n}{delta\PYGZus{}x}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Midtpunktsummen: }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{summen}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Output: 25.28}
\end{MintedVerbatim}
