\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{R2-K2A.aux}
\babel@aux{norsk}{}
\@input{R2-K2B.aux}
\@input{R2-K2C.aux}
\@input{R2-K2D.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {59}}}
\xdef \mintedoldcachechecksum{\detokenize{AD4999EC0019C3222B2EB9D83B20F56E:11}}
\gdef \@abspage@last{59}
