\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{R2-K1A.aux}
\babel@aux{norsk}{}
\@input{R2-K1B.aux}
\@input{R2-K1C.aux}
\@input{R2-K1D.aux}
\@input{R2-K1E.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {80}}}
\xdef \mintedoldcachechecksum{\detokenize{B9DCE362FFBEF881918E79EE15C4B55A:9}}
\gdef \@abspage@last{80}
