\frametitle{1D: Eulerkonstanten med vanlig for-løkke}
\begin{minted}[fontsize=\footnotesize]{python}
from pylab import *  # Importerer blant annet log (ln)

# Vi setter et stort tall som "øverste grense" for summen
n_maks = 1_000_000

# Vi lager en tom liste som skal inneholde leddene i den harmoniske rekken
harmonisk_følge = []

# Vi fyller listen med 1/n for n = 1, 2, ..., n_maks
for n in range(1, n_maks+1):
    harmonisk_følge.append(1/n)

# Vi regner ut summen av de n_maks første leddene i den harmoniske rekken
# og trekker fra ln(n_maks). Dette nærmer seg Eulers konstant

s_n_maks = sum(harmonisk_følge) - log(n_maks)

# Vi skriver ut resultatet (en tilnærming til Eulers konstant)
print(s_n_maks) # Output: 0.5772161649014613
\end{minted}
